{
  "name": "navigationdemo",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "electron ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": ".\\node_modules\\.bin\\electron-rebuild.cmd -f -m ./node_modules/better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"    

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-webpack": "^2.8.2"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "better-sqlite3": "^11.10.0",
    "bootstrap": "^5.3.7",
    "canvas": "^3.1.1",
    "electron-pdf-window": "^1.0.12",
    "jquery": "^3.7.1",
    "jsbarcode": "^3.12.1",
    "pdfkit": "^0.17.1",
    "sharp": "^0.34.2",
    "sqlite3": "^5.1.7"
  }
}
